<!doctype html>
<html class="no-js" lang="Not English">
    <head>
        <title>Nothing inappropriate</title>
        <style>
            body {
            text-align: center;
            background: url("FE1.jpg");
            background-size: cover;
            color: black;
            font-family: helvetica;
            }
            p {
            font-size: 22px;
            }
            input {
            border: 0;
            padding: 10px;
            font-size: 18px;
            }
            input[type="submit"] {
            background: red;
            color: white;
            }
            input[type="text"] {
            background: black;
            color: white;
            }

        </style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
         
        <p>Hello world! This is some other Boilerplate.</p>
        <a href="C:\Users\yifan\Documents\Visual Studio 2015\Projects\ConsoleApplication2\ConsoleApplication2\plugins.js">Link</a>
        <div style="width: 150px; 
            height:150px; 
            line-height: 3em; 
            overflow:auto; 
            padding: 5px;
            background-color: pink;
            color: red;
            scrollbar-base-color: orange;
            border: 4px double">
        <h1>Fire Emblem: Sacred Stones Sex Couples</h1>
        <p> Listen up, Fire emblem characters fuck real good.  Let's see if you know your shit.</p>
        </div>

        <h3> Who fucked the hell outta Tana multiple times?</h3>




        <input type="text" placeholder="Sadistic Grado General" />
        <input type="submit"/>
            <button>Who did it?</button>
        <script>
            $("button").on("click", function () {
                alert("clicked!")
                });
                </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
