Type input string to be encoded: hello world
Part 1: Huffman Code on single characters
Huffman Code for: "hello world" is:
h: 000
r: 001
 : 010
w: 011
l: 10
o: 110
d: 1110
e: 1111
encoded message for: "hello world" is: 00011111010110010011110001101110
length of encoded message: 32



Time used: 0.058 seconds.

Part 2: Huffman Code for pairs
Huffman Code for: "hello world" is:
rl: 00
ll: 01
o : 10
he: 110
wo: 111

encoded message for: "hello world" is: 110011011100
length of encoded message: 12



Time used: 0.033 seconds.

Part 3: Huffman Code for different segments
Huffman Codes for 2 segments of size 5

Huffman Code for: "hello" is:
h: 00
o: 01
e: 10
l: 11
encoded message for: "hello" is: 0010111101
length of encoded message: 10



Time used: 0.033 seconds.

Huffman Code for: " world" is:
w: 00
d: 01
r: 100
o: 101
 : 110
l: 111
encoded message for: " world" is: 1100010110011101
length of encoded message: 16



Time used: 0.044 seconds.

End Huffman Code for 2 segments





Huffman Codes for 3 segments of size 3

Huffman Code for: "hel" is:
l: 0
h: 10
e: 11
encoded message for: "hel" is: 10110
length of encoded message: 5



Time used: 0.026 seconds.

Huffman Code for: "lo " is:
 : 0
l: 10
o: 11
encoded message for: "lo " is: 10110
length of encoded message: 5



Time used: 0.023 seconds.

Huffman Code for: "world" is:
d: 00
w: 01
r: 10
o: 110
l: 111
encoded message for: "world" is: 011101011100
length of encoded message: 12



Time used: 0.032 seconds.

End Huffman Code for 3 segments





Huffman Codes for 4 segments of size 2

Huffman Code for: "he" is:
h: 0
e: 1
encoded message for: "he" is: 01
length of encoded message: 2



Time used: 0.016 seconds.

Huffman Code for: "ll" is:
l:
encoded message for: "ll" is:
length of encoded message: 0



Time used: 0.022 seconds.

Huffman Code for: "o " is:
o: 0
 : 1
encoded message for: "o " is: 01
length of encoded message: 2



Time used: 0.015 seconds.

Huffman Code for: "world" is:
d: 00
w: 01
r: 10
o: 110
l: 111
encoded message for: "world" is: 011101011100
length of encoded message: 12



Time used: 0.033 seconds.

End Huffman Code for 4 segments





=================================



Type input string to be encoded: Pneumonoultramicroscopicsilicovolcanoconiosis
Part 1: Huffman Code on single characters
Huffman Code for: "Pneumonoultramicroscopicsilicovolcanoconiosis" is:
P: 00000
p: 00001
t: 00010
e: 00011
a: 0010
v: 00110
u: 00111
o: 01
i: 100
c: 101
l: 1100
n: 1101
s: 1110
m: 11110
r: 11111
encoded message for: "Pneumonoultramicroscopicsilicovolcanoconiosis" is: 0000011
01000110011111110011101010011111000001011111001011110100101111110111101010100001
10010111101001100100101010011001110010100101101011010111011000111101001110
length of encoded message: 161



Time used: 0.23 seconds.

Part 2: Huffman Code for pairs
Huffman Code for: "Pneumonoultramicroscopicsilicovolcanoconiosis" is:
am: 0000
mo: 0001
lc: 0010
no: 0011
ul: 0100
an: 0101
on: 0110
io: 0111
ro: 1000
Pn: 1001
ic: 1010
si: 1011
op: 11000
eu: 11001
tr: 11010
sc: 11011
co: 11100
oc: 11101
li: 11110
vo: 11111

encoded message for: "Pneumonoultramicroscopicsilicovolcanoconiosis" is: 1001110
01000100110100110100000101010001101111000101010111111011100111110010010111101011
001111011
length of encoded message: 96



Time used: 0.155 seconds.

Part 3: Huffman Code for different segments
Huffman Codes for 2 segments of size 22

Huffman Code for: "Pneumonoultramicroscop" is:
t: 0000
e: 0001
s: 0010
l: 0011
P: 0100
p: 0101
i: 0110
a: 0111
m: 100
o: 101
n: 1100
c: 1101
u: 1110
r: 1111
encoded message for: "Pneumonoultramicroscop" is: 010011000001111010010111001011
1100011000011110111100011011011111101001011011010101
length of encoded message: 82



Time used: 0.133 seconds.

Huffman Code for: "icsilicovolcanoconiosis" is:
i: 00
l: 010
s: 011
o: 10
c: 110
n: 1110
a: 11110
v: 11111
encoded message for: "icsilicovolcanoconiosis" is: 00110011000100011010111111001
011011110111010110101110001001100011
length of encoded message: 65



Time used: 0.073 seconds.

End Huffman Code for 2 segments





Huffman Codes for 3 segments of size 15

Huffman Code for: "Pneumonoultrami" is:
e: 000
n: 001
t: 0100
a: 0101
o: 011
P: 1000
i: 1001
u: 101
l: 1100
r: 1101
m: 111
encoded message for: "Pneumonoultrami" is: 1000001000101111011001011101110001001
10101011111001
length of encoded message: 51



Time used: 0.087 seconds.

Huffman Code for: "croscopicsilico" is:
l: 000
r: 0010
p: 0011
i: 01
c: 10
s: 110
o: 111
encoded message for: "croscopicsilico" is: 1000101111101011100110110110010000110
111
length of encoded message: 40



Time used: 0.062 seconds.

Huffman Code for: "volcanoconiosis" is:
l: 000
i: 001
n: 010
v: 0110
a: 0111
o: 10
s: 110
c: 111
encoded message for: "volcanoconiosis" is: 0110100001110111010101111001000110110
001110
length of encoded message: 43



Time used: 0.065 seconds.

End Huffman Code for 3 segments





Huffman Codes for 4 segments of size 11

Huffman Code for: "Pneumonoult" is:
n: 00
P: 010
t: 011
e: 100
u: 101
m: 1100
l: 1101
o: 111
encoded message for: "Pneumonoult" is: 010001001011100111001111011101011
length of encoded message: 33



Time used: 0.055 seconds.

Huffman Code for: "ramicroscop" is:
r: 00
i: 010
m: 011
s: 100
c: 101
a: 1100
p: 1101
o: 111
encoded message for: "ramicroscop" is: 001100011010101001111001011111101
length of encoded message: 33



Time used: 0.054 seconds.

Huffman Code for: "icsilicovol" is:
o: 00
s: 010
v: 011
i: 10
c: 110
l: 111
encoded message for: "icsilicovol" is: 1011001010111101100001100111
length of encoded message: 28



Time used: 0.055 seconds.

Huffman Code for: "canoconiosis" is:
n: 00
o: 01
a: 100
s: 101
i: 110
c: 111
encoded message for: "canoconiosis" is: 1111000001111010011001101110101
length of encoded message: 31



Time used: 0.054 seconds.

End Huffman Code for 4 segments





==========================
Type input string to be encoded: Freundschaftsbezeugung
Part 1: Huffman Code on single characters
Huffman Code for: "Freundschaftsbezeugung" is:
h: 0000
f: 0001
b: 0010
t: 0011
F: 0100
c: 0101
s: 011
u: 100
e: 101
r: 11000
d: 11001
n: 1101
g: 1110
a: 11110
z: 11111
encoded message for: "Freundschaftsbezeugung" is: 010011000101100110111001011010
100001111000010011011001010111111101100111010011011110
length of encoded message: 84



Time used: 0.134 seconds.

Part 2: Huffman Code for pairs
Huffman Code for: "Freundschaftsbezeugung" is:
Fr: 000
sc: 001
nd: 010
sb: 011
ng: 100
eu: 101
ft: 1100
ez: 1101
gu: 1110
ha: 1111

encoded message for: "Freundschaftsbezeugung" is: 000101010001111111000111101101
1110100
length of encoded message: 37



Time used: 0.068 seconds.

Part 3: Huffman Code for different segments
Huffman Codes for 2 segments of size 11

Huffman Code for: "Freundschaf" is:
F: 000
h: 001
e: 010
s: 011
f: 100
n: 1010
c: 1011
r: 1100
a: 1101
d: 1110
u: 1111
encoded message for: "Freundschaf" is: 000110001011111010111001110110011101100
length of encoded message: 39



Time used: 0.073 seconds.

Huffman Code for: "tsbezeugung" is:
u: 00
t: 010
n: 011
s: 100
g: 101
z: 1100
b: 1101
e: 111
encoded message for: "tsbezeugung" is: 010100110111111001110010100011101
length of encoded message: 33



Time used: 0.054 seconds.

End Huffman Code for 2 segments





Huffman Codes for 3 segments of size 7

Huffman Code for: "Freunds" is:
e: 00
n: 010
d: 011
F: 100
u: 101
r: 110
s: 111
encoded message for: "Freunds" is: 10011000101010011111
length of encoded message: 20



Time used: 0.049 seconds.

Huffman Code for: "chaftsb" is:
f: 00
s: 010
t: 011
c: 100
a: 101
h: 110
b: 111
encoded message for: "chaftsb" is: 10011010100011010111
length of encoded message: 20



Time used: 0.046 seconds.

Huffman Code for: "ezeugung" is:
u: 00
e: 01
g: 10
z: 110
n: 111
encoded message for: "ezeugung" is: 011100100100011110
length of encoded message: 18



Time used: 0.041 seconds.

End Huffman Code for 3 segments





Huffman Codes for 4 segments of size 5

Huffman Code for: "Freun" is:
u: 00
F: 01
r: 10
n: 110
e: 111
encoded message for: "Freun" is: 011011100110
length of encoded message: 12



Time used: 0.027 seconds.

Huffman Code for: "dscha" is:
h: 00
c: 01
s: 10
d: 110
a: 111
encoded message for: "dscha" is: 110100100111
length of encoded message: 12



Time used: 0.031 seconds.

Huffman Code for: "ftsbe" is:
b: 00
t: 01
s: 10
f: 110
e: 111
encoded message for: "ftsbe" is: 110011000111
length of encoded message: 12



Time used: 0.034 seconds.

Huffman Code for: "zeugung" is:
e: 00
u: 01
g: 10
z: 110
n: 111
encoded message for: "zeugung" is: 1100001100111110
length of encoded message: 16



Time used: 0.037 seconds.

End Huffman Code for 4 segments





===============================

Type input string to be encoded: wo jiao guo yi fan. wo shi yi ge zhong guo ren
zai da xue xue ji suan ji.
Part 1: Huffman Code on single characters
Huffman Code for: "wo jiao guo yi fan. wo shi yi ge zhong guo ren zai da xue xue
 ji suan ji." is:
i: 000
e: 0010
s: 00110
f: 001110
d: 001111
y: 01000
x: 01001
g: 0101
h: 01100
z: 01101
w: 01110
r: 011110
.: 011111
 : 10
u: 1100
a: 1101
o: 1110
j: 11110
n: 11111
encoded message for: "wo jiao guo yi fan. wo shi yi ge zhong guo ren zai da xue
xue ji suan ji." is: 01110111010111100001101111010010111001110100100000010001110
11011111101111110011101110100011001100000100100000010010100101001101011001110111
11010110010111001110100111100010111111001101110100010001111110110010011100001010
01001110000101011110000100011011001101111111011110000011111
length of encoded message: 278



Time used: 0.384 seconds.

Part 2: Huffman Code for pairs
Huffman Code for: "wo jiao guo yi fan. wo shi yi ge zhong guo ren zai da xue xue
 ji suan ji." is:
o : 0000
e : 0001
xu: 0010
uo: 00110
hi: 00111
wo: 0100
n : 01010
 j: 01011
 r: 01100
ho: 01101
 f: 01110
i : 01111
a : 10000
yi: 10001
ge: 10010
en: 10011
ai: 10100
an: 10101
 d: 10110
gu: 10111
 s: 1100
ji: 1101
. : 111000
 y: 111001
ng: 111010
 g: 111011
 z: 11110
ia: 111110
ua: 111111

encoded message for: "wo jiao guo yi fan. wo shi yi ge zhong guo ren zai da xue
xue ji suan ji." is: 01000101111111000001011100001000101110101011110000100110000
11111100101111100101111001101111010111011001100110010011111101010010110100000010
00010010000111011100111111010101101
length of encoded message: 174



Time used: 0.334 seconds.

Part 3: Huffman Code for different segments
Huffman Codes for 2 segments of size 36

Huffman Code for: "wo jiao guo yi fan. wo shi yi ge zho" is:
i: 000
g: 0010
n: 00110
u: 00111
y: 0100
s: 01010
z: 01011
w: 0110
h: 0111
 : 10
o: 110
a: 1110
j: 111100
e: 111101
.: 111110
f: 111111
encoded message for: "wo jiao guo yi fan. wo shi yi ge zho" is: 0110110101111000
00111011010001000111110100100000101111111110001101111101001101101001010011100010
010000010001011110110010110111110
length of encoded message: 129



Time used: 0.194 seconds.

Huffman Code for: "ng guo ren zai da xue xue ji suan ji." is:
j: 0000
.: 00010
s: 00011
u: 001
r: 01000
o: 01001
z: 01010
d: 01011
g: 0110
x: 0111
 : 10
e: 1100
i: 1101
n: 1110
a: 1111
encoded message for: "ng guo ren zai da xue xue ji suan ji." is: 111001101001100
01010011001000110011101001010111111011001011111110011100111001001110011100100000
1101100001100111111110100000110100010
length of encoded message: 132



Time used: 0.201 seconds.

End Huffman Code for 2 segments





Huffman Codes for 3 segments of size 24

Huffman Code for: "wo jiao guo yi fan. wo s" is:
g: 0000
n: 0001
i: 001
 : 01
a: 100
o: 101
w: 1100
y: 11010
.: 11011
s: 11100
u: 11101
f: 11110
j: 11111
encoded message for: "wo jiao guo yi fan. wo s" is: 1100101011111100110010101000
011101101011101000101111101000001110110111001010111100
length of encoded message: 82



Time used: 0.119 seconds.

Huffman Code for: "hi yi ge zhong guo ren z" is:
n: 000
z: 001
g: 010
u: 0110
o: 0111
 : 10
i: 1100
h: 1101
e: 1110
y: 11110
r: 11111
encoded message for: "hi yi ge zhong guo ren z" is: 1101110010111101100100101110
100011101011100001010010011001111011111111000010001
length of encoded message: 79



Time used: 0.101 seconds.

Huffman Code for: "ai da xue xue ji suan ji." is:
s: 0000
n: 0001
a: 001
 : 01
i: 100
u: 101
e: 1100
d: 11010
.: 11011
j: 1110
x: 1111
encoded message for: "ai da xue xue ji suan ji." is: 001100011101000101111110111
000111111011100011110100010000101001000101111010011011
length of encoded message: 81



Time used: 0.111 seconds.

End Huffman Code for 3 segments





Huffman Codes for 4 segments of size 18

Huffman Code for: "wo jiao guo yi fan" is:
w: 0000
j: 0001
i: 001
u: 0100
f: 0101
a: 011
 : 10
o: 110
n: 1110
g: 11110
y: 11111
encoded message for: "wo jiao guo yi fan" is: 0000110100001001011110101111001001
1010111110011001010111110
length of encoded message: 59



Time used: 0.097 seconds.

Huffman Code for: ". wo shi yi ge zho" is:
h: 000
y: 0010
e: 0011
.: 0100
s: 0101
w: 0110
g: 0111
o: 100
z: 1010
i: 1011
 : 11
encoded message for: ". wo shi yi ge zho" is: 0100110110100110101000101111001010
111101110011111010000100
length of encoded message: 58



Time used: 0.104 seconds.

Huffman Code for: "ng guo ren zai da " is:
a: 000
r: 0010
i: 0011
o: 0100
z: 0101
u: 0110
e: 0111
n: 100
d: 1010
g: 1011
 : 11
encoded message for: "ng guo ren zai da " is: 1001011111011011001001100100111100
110101000001111101000011
length of encoded message: 58



Time used: 0.112 seconds.

Huffman Code for: "xue xue ji suan ji." is:
a: 0000
n: 0001
j: 001
 : 01
i: 100
e: 101
u: 110
s: 11100
.: 11101
x: 1111
encoded message for: "xue xue ji suan ji." is: 111111010101111111010101001100011
1100110000000010100110011101
length of encoded message: 61



Time used: 0.093 seconds.

End Huffman Code for 4 segments





