again:	distance = 1.94641e-08	(score1 = 0.00161377, score2 = 0.00147426)
agains:	distance = 1.06462e-08	(score1 = 0.00123722, score2 = 0.00113404)
an:	distance = 8.04914e-07	(score1 = 0.00295858, score2 = 0.00385575)
are:	distance = 3.02458e-06	(score1 = 0.00699301, score2 = 0.00873214)
at:	distance = 8.66151e-07	(score1 = 0.00462614, score2 = 0.00555682)
been:	distance = 2.35755e-07	(score1 = 0.00150619, score2 = 0.00102064)
before:	distance = 5.6925e-06	(score1 = 0.00112964, score2 = 0.00351554)
both:	distance = 2.78602e-06	(score1 = 0.00150619, score2 = 0.00317532)
call:	distance = 2.72804e-06	(score1 = 0.00118343, score2 = 0.00283511)
come:	distance = 6.77945e-06	(score1 = 0.00532544, score2 = 0.00272171)
could:	distance = 3.44935e-07	(score1 = 0.00172136, score2 = 0.00113404)
day:	distance = 2.53467e-06	(score1 = 0.00112964, score2 = 0.00272171)
did:	distance = 2.63225e-06	(score1 = 0.0035503, score2 = 0.00192787)
do:	distance = 1.0229e-05	(score1 = 0.00796127, score2 = 0.00476298)
done:	distance = 1.93988e-11	(score1 = 0.00112964, score2 = 0.00113404)
down:	distance = 2.86325e-07	(score1 = 0.00150619, score2 = 0.00204128)
earth:	distance = 2.46404e-08	(score1 = 0.00129102, score2 = 0.00113404)
fair:	distance = 1.93988e-11	(score1 = 0.00112964, score2 = 0.00113404)
father:	distance = 5.75421e-06	(score1 = 0.00387305, score2 = 0.00147426)
first:	distance = 3.19911e-07	(score1 = 0.00102205, score2 = 0.00158766)
from:	distance = 1.40797e-06	(score1 = 0.00516407, score2 = 0.00635065)
give:	distance = 7.78562e-08	(score1 = 0.00322754, score2 = 0.00294851)
god:	distance = 4.20549e-07	(score1 = 0.00150619, score2 = 0.00215468)
good:	distance = 5.90841e-06	(score1 = 0.00537924, score2 = 0.00294851)
great:	distance = 1.3724e-05	(score1 = 0.0013986, score2 = 0.0051032)
had:	distance = 3.1041e-05	(score1 = 0.00236686, score2 = 0.00793831)
hand:	distance = 3.19911e-07	(score1 = 0.00102205, score2 = 0.00158766)
hath:	distance = 3.87481e-06	(score1 = 0.00344271, score2 = 0.00147426)
heaven:	distance = 2.55273e-06	(score1 = 0.00295858, score2 = 0.00136085)
here:	distance = 3.15618e-06	(score1 = 0.0027972, score2 = 0.00102064)
how:	distance = 1.10163e-05	(score1 = 0.00467994, score2 = 0.00136085)
if:	distance = 3.34444e-06	(score1 = 0.00602474, score2 = 0.00419596)
into:	distance = 7.92321e-06	(score1 = 0.00172136, score2 = 0.00453618)
king:	distance = 8.33324e-05	(score1 = 0.0104895, score2 = 0.00136085)
know:	distance = 3.11995e-06	(score1 = 0.00403443, score2 = 0.00226809)
life:	distance = 2.78467e-07	(score1 = 0.00177515, score2 = 0.00124745)
like:	distance = 3.07897e-06	(score1 = 0.0042496, score2 = 0.0024949)
little:	distance = 4.63656e-06	(score1 = 0.00102205, score2 = 0.00317532)
made:	distance = 4.06091e-06	(score1 = 0.00161377, score2 = 0.00362894)
make:	distance = 1.82463e-06	(score1 = 0.00295858, score2 = 0.00430937)
man:	distance = 1.43696e-09	(score1 = 0.0027972, score2 = 0.00283511)
may:	distance = 3.37674e-06	(score1 = 0.00376547, score2 = 0.00192787)
means:	distance = 2.61954e-07	(score1 = 0.00107585, score2 = 0.00158766)
might:	distance = 6.84481e-07	(score1 = 0.00166756, score2 = 0.0024949)
more:	distance = 1.71169e-06	(score1 = 0.00516407, score2 = 0.00385575)
most:	distance = 9.30324e-06	(score1 = 0.00441097, score2 = 0.00136085)
much:	distance = 4.02167e-08	(score1 = 0.00258203, score2 = 0.00238149)
must:	distance = 3.48453e-06	(score1 = 0.00322754, score2 = 0.00136085)
nature:	distance = 1.94641e-08	(score1 = 0.00161377, score2 = 0.00147426)
nor:	distance = 1.62132e-07	(score1 = 0.00199032, score2 = 0.00158766)
now:	distance = 9.71549e-06	(score1 = 0.00527165, score2 = 0.00215468)
one:	distance = 7.22729e-06	(score1 = 0.00252824, score2 = 0.0052166)
out:	distance = 1.87942e-06	(score1 = 0.00295858, score2 = 0.00158766)
own:	distance = 6.34669e-07	(score1 = 0.00204411, score2 = 0.00124745)
part:	distance = 1.67568e-08	(score1 = 0.00134481, score2 = 0.00147426)
put:	distance = 7.31038e-08	(score1 = 0.00129102, score2 = 0.00102064)
say:	distance = 1.32234e-06	(score1 = 0.002851, score2 = 0.00170107)
see:	distance = 5.1781e-07	(score1 = 0.00242066, score2 = 0.00170107)
seen:	distance = 1.63402e-07	(score1 = 0.00118343, score2 = 0.00158766)
set:	distance = 7.35902e-07	(score1 = 0.00118343, score2 = 0.00204128)
shall:	distance = 1.08717e-05	(score1 = 0.00613233, score2 = 0.00283511)
should:	distance = 2.12531e-07	(score1 = 0.00328133, score2 = 0.00374235)
some:	distance = 3.80389e-05	(score1 = 0.00290479, score2 = 0.00907235)
son:	distance = 1.1881e-08	(score1 = 0.00112964, score2 = 0.00102064)
such:	distance = 2.47352e-07	(score1 = 0.00290479, score2 = 0.00340213)
take:	distance = 1.48973e-08	(score1 = 0.00193653, score2 = 0.00181447)
tell:	distance = 1.53423e-06	(score1 = 0.00225928, score2 = 0.00102064)
than:	distance = 6.11668e-06	(score1 = 0.00274341, score2 = 0.0052166)
their:	distance = 1.07878e-05	(score1 = 0.00306616, score2 = 0.00635065)
them:	distance = 4.01113e-05	(score1 = 0.00387305, score2 = 0.0102064)
then:	distance = 4.45173e-07	(score1 = 0.00338892, score2 = 0.00272171)
there:	distance = 1.14965e-05	(score1 = 0.00398063, score2 = 0.00737129)
these:	distance = 2.25158e-06	(score1 = 0.00258203, score2 = 0.00408256)
think:	distance = 1.0225e-07	(score1 = 0.00247445, score2 = 0.00215468)
those:	distance = 4.66166e-06	(score1 = 0.00112964, score2 = 0.00328873)
though:	distance = 2.11679e-08	(score1 = 0.00268962, score2 = 0.00283511)
time:	distance = 8.39137e-07	(score1 = 0.00225928, score2 = 0.00317532)
true:	distance = 1.06462e-08	(score1 = 0.00123722, score2 = 0.00113404)
two:	distance = 7.25951e-07	(score1 = 0.00107585, score2 = 0.00192787)
up:	distance = 1.97996e-07	(score1 = 0.00193653, score2 = 0.00238149)
upon:	distance = 3.25588e-06	(score1 = 0.00295858, score2 = 0.00476298)
very:	distance = 3.64368e-06	(score1 = 0.0034965, score2 = 0.00158766)
well:	distance = 2.10488e-06	(score1 = 0.00462614, score2 = 0.00317532)
were:	distance = 6.88964e-05	(score1 = 0.00145239, score2 = 0.00975278)
what:	distance = 6.27797e-05	(score1 = 0.0107585, score2 = 0.00283511)
when:	distance = 3.10201e-07	(score1 = 0.00295858, score2 = 0.00351554)
where:	distance = 1.25028e-06	(score1 = 0.002851, score2 = 0.00396915)
who:	distance = 1.48377e-07	(score1 = 0.00231307, score2 = 0.00192787)
within:	distance = 6.63825e-09	(score1 = 0.00150619, score2 = 0.00158766)
withou:	distance = 2.0137e-06	(score1 = 0.00107585, score2 = 0.0024949)
world:	distance = 7.45921e-07	(score1 = 0.00129102, score2 = 0.00215468)
would:	distance = 1.69281e-06	(score1 = 0.0042496, score2 = 0.00294851)
yet:	distance = 1.43196e-06	(score1 = 0.00220549, score2 = 0.00340213)

Counted words in document 1 = 18590
Counted words in document 2 = 8818

Vector Distance: 0.0234197

